<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для моей любви ❤️</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="background"></div>
<div class="hearts"></div>

<!-- ===================== -->
<!-- Первый экран -->
<!-- ===================== -->

<section id="screen1" class="screen active">

    <h1>
        Ты готова,<br>
        моя любовь?🙂
    </h1>

    <button id="startBtn" class="btn">
        Готова
    </button>

    <p class="thanks">
        Спасибо за всё ❤️
    </p>

</section>

<!-- ===================== -->
<!-- Второй экран -->
<!-- ===================== -->

<section id="screen2" class="screen">

    <h2>
        Жонушка ❤️
    </h2>

    <div id="typingText" class="letter"></div>

    <button id="nextBtn" class="btn hidden">
        Давай поговорим
    </button>

</section>

<!-- ===================== -->
<!-- Третий экран -->
<!-- ===================== -->

<section id="screen3" class="screen">

    <div class="envelope">

        <div class="paper">

            <div class="emoji">
                💌
            </div>

            <h3>Письмо</h3>

            <p>

                Если хочешь поговорить,
                напиши. ❤️

                <br><br>

                До конца дня дай мне знать.

                <br><br>

                Если ты больше не хочешь
                продолжать наши отношения —
                отпусти меня.

                <br><br>

                Какое бы решение
                ты ни приняла,
                я приму его.

                <br><br>

                Береги себя. ❤️

            </p>

        </div>

    </div>

</section>

<script src="script.js"></script>

</body>
</html>